#cloud-config
# Redis Sentinel Cluster Node - Selectel
# Node ${node_index + 1} of ${node_count}
package_update: true

packages:
  - redis-server
  - redis-sentinel
  - redis-tools
  - fio
  - sysbench

write_files:
  # Redis configuration
  - path: /etc/redis/redis.conf
    content: |
      bind 0.0.0.0
      port 6379
      protected-mode no
      daemonize no
      supervised systemd

      # Replication
%{ if node_index == 0 ~}
      # Master node - no replicaof
%{ else ~}
      replicaof 10.0.0.20 6379
%{ endif ~}

      # Memory
      maxmemory ${maxmemory_mb}mb
      maxmemory-policy ${maxmemory_policy}

      # Persistence
      dir /var/lib/redis
      stop-writes-on-bgsave-error no
%{ if persistence == "none" ~}
      save ""
      appendonly no
%{ endif ~}
%{ if persistence == "rdb" ~}
      save 900 1
      save 300 10
      save 60 10000
      appendonly no
%{ endif ~}

      # Performance
      io-threads ${io_threads}
      io-threads-do-reads yes

      # Networking
      tcp-backlog 511
      tcp-keepalive 300

      # Logging
      loglevel notice
      logfile /var/log/redis/redis-server.log

  # Sentinel configuration
  - path: /etc/redis/sentinel.conf
    content: |
      bind 0.0.0.0
      port 26379
      protected-mode no
      daemonize no
      supervised systemd

      sentinel monitor mymaster 10.0.0.20 6379 2
      sentinel down-after-milliseconds mymaster 5000
      sentinel failover-timeout mymaster 60000
      sentinel parallel-syncs mymaster 1

      logfile /var/log/redis/redis-sentinel.log

runcmd:
  # Add hostnames for Redis cluster
%{ for i in range(node_count) ~}
  - echo '10.0.0.${20 + i} redis${i + 1}' >> /etc/hosts
%{ endfor ~}

  # Create log directory
  - mkdir -p /var/log/redis
  - chown redis:redis /var/log/redis

  # Optimize kernel settings for Redis
  - sysctl -w vm.overcommit_memory=1
  - sysctl -w net.core.somaxconn=65535
  - echo never > /sys/kernel/mm/transparent_hugepage/enabled

  # Restart Redis with new config
  - systemctl restart redis-server
  - systemctl enable redis-server

  # Wait for Redis to be ready before starting Sentinel
  - sleep 10

  # Start Sentinel
  - systemctl restart redis-sentinel
  - systemctl enable redis-sentinel

  # Wait for everything to settle
  - sleep 5

  # Create ready marker
  - touch /root/cloud-init-ready

final_message: "Redis Sentinel node ${node_index + 1} ready after $UPTIME seconds"
