exchange-manager.name=filesystem
exchange.base-directories=s3://my-test-bench/trino-exchange/
exchange.s3.region=ru-7
exchange.s3.endpoint=https://s3.ru-7.storage.selcloud.ru
exchange.s3.aws-access-key=${ENV:S3_ACCESS_KEY}
exchange.s3.aws-secret-key=${ENV:S3_SECRET_KEY}
exchange.s3.path-style-access=true
