exchange-manager.name=filesystem
exchange.base-directories=s3://exchange/
exchange.s3.endpoint=http://10.0.0.10:9000
exchange.s3.region=us-east-1
exchange.s3.path-style-access=true
exchange.s3.aws-access-key=${ENV:S3_ACCESS_KEY}
exchange.s3.aws-secret-key=${ENV:S3_SECRET_KEY}
