connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.default-warehouse-dir=s3://my-test-bench/warehouse/
fs.native-s3.enabled=true
s3.endpoint=https://s3.ru-7.storage.selcloud.ru
s3.region=ru-7
s3.path-style-access=true
# Set these via environment variables or secrets
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET_KEY}
